# another-java

./: .gitignore  README.md  build.gradle
src/main/java/tipka/less_0904/: Cat.java  Cause.java  Gardener.java  LovelyGarden.java  Tree.java  Why.java
src/main/java/tipka/net/: Cat.java  Gardener.java  LovelyGarden.java  Tree.java
src/test/java/tipka/less_0917_working_with_files/: FileContentTests.java
src/test/resources/: 170KB.docx  sampledatainsurance.xlsx  simple_text.txt
